MYSQL_ROOT_PASSWORD=password1-
MYSQL_USER=admin
MYSQL_PASSWORD=password2+
MYSQL_DATABASE=weather
COLLECT_TIME_MIN=0
WEATHER_DATA_XML_URL=http://meteo.arso.gov.si/uploads/probase/www/observ/surface/text/sl/recent/observationAms_LJUBL-ANA_BRNIK_history.xml
