## Directories
# Data where volumes from containers are persisted
DATA_DIR=<specify local directory>

## MySQL
MYSQL_ROOT_PASSWORD=password1-
MYSQL_USER=admin
MYSQL_PASSWORD=password2+
MYSQL_DATABASE=weather

## Weather data
# time when next collection will be repeated (in minutes)
# If value is 0 or less, collection will be executed just once
COLLECT_TIME_MIN=60
# URL of weather data XML - it can be actual or history data
WEATHER_DATA_XML_URL=http://meteo.arso.gov.si/uploads/probase/www/observ/surface/text/sl/recent/observationAms_LJUBL-ANA_BRNIK_history.xml
#WEATHER_DATA_XML_URL=http://meteo.arso.gov.si/uploads/probase/www/observ/surface/text/sl/observation_LJUBL-ANA_BRNIK_latest.xml